import groovy.json.JsonSlurper

            // Configurable parameters matching Apigee defaults
            var textNodeName = "%s"
            def config = [
                nullValue: "%s",
                rootName: "%s",
                arrayRootName: "%s",
                arrayItemName: "%s",
                attributePrefix: "%s",
                attributeBlock: "%s",
                namespaceBlock: "%s",
                defaultNamespaceNode: "\%s",
                namespaceSeparator: "%s",
                invalidCharReplacement: "%s",
                omitXmlDeclaration: false,
                indent: false
            ]

            if (textNodeName != null && textNodeName != "") {
                                config['textNodeName'] = textNodeName
                            }

            try {
                def scope = %s;
                def jsonContent = scope.content?.trim()
                if (!jsonContent) {
                    result.state = State.FAILURE
                                        result.code = 400
                                        result.error = '{"error": "Payload is not JSON"}'
                                        result.contentType = 'application/json'
                                        return result.error
                }

                // Check Content-Type - Apigee requires application/json
                def contentType = scope.headers.get("Content-Type")?.getAt(0)?.toLowerCase()
                if (!contentType?.contains("application/json")) {
                    result.state = State.FAILURE
                                        result.code = 400
                                        result.error = '{"error": "Content-Type must be application/json"}'
                                        result.contentType = 'application/json'
                                        return result.error
                }

                // Parse JSON
                def json = new JsonSlurper().parseText(jsonContent)

                // Generate XML
                def xml = ""
                if (!config.omitXmlDeclaration) {
                    xml += "<?xml version=1.0 encoding=UTF-8?>"
                }

                // Root element handling
                if (json instanceof Map) {
                    if (json.size() == 1) {
                        def rootKey = json.keySet().first()
                        def rootValue = json[rootKey]
                        def namespaces = rootValue instanceof Map ? (rootValue[config.namespaceBlock] ?: [:]) : [:]
                        def nsAttrs = buildNamespaceAttributes(namespaces, config)
                        def attributes = [:]
                        if (rootValue instanceof Map) {
                            if (rootValue[config.attributeBlock]) {
                                rootValue[config.attributeBlock].each { k, v ->
                                    attributes[k] = v
                                }
                            }
                            rootValue.each { k, v ->
                                if (k.startsWith(config.attributePrefix)) {
                                    attributes[k.substring(config.attributePrefix.length())] = v
                                }
                            }
                        }
                        def attrStr = attributes.collect { k, v -> " ${k}=${v}" }.join("")
                        if (rootValue instanceof List) {
                            xml += "<${config.arrayRootName}${nsAttrs}${attrStr}>"
                            if (config.indent) xml += ""
                            rootValue.each { item ->
                                def cleanItemKey = cleanElementName(rootKey, namespaces, config)
                                xml += config.indent ? "${"  " * 1}<${cleanItemKey}>" : "<${cleanItemKey}>"
                                if (config.indent && item instanceof Map) xml += ""
                                xml += buildXmlNode(item, config, item instanceof Map ? (item[config.namespaceBlock] ?: namespaces) : [:], config.indent ? 2 : 0)
                                if (config.indent && item instanceof Map) xml += "${"  " * 1}"
                                xml += "</${cleanItemKey}>"
                                if (config.indent) xml += ""
                            }
                            xml += "</${config.arrayRootName}>"
                            if (config.indent) xml += ""
                        } else {
                            def cleanRootKey = cleanElementName(rootKey, namespaces, config)
                            xml += "<${cleanRootKey}${nsAttrs}${attrStr}>"
                            if (config.indent) xml += ""
                            xml += buildXmlNode(rootValue, config, namespaces, 1)
                            xml += "</${cleanRootKey}>"
                            if (config.indent) xml += ""
                        }
                    } else {
                        def namespaces = json[config.namespaceBlock] ?: [:]
                        def nsAttrs = buildNamespaceAttributes(namespaces, config)
                        xml += "<${config.rootName}${nsAttrs}>"
                        if (config.indent) xml += ""
                        xml += buildXmlNode(json, config, namespaces, 1)
                        xml += "</${config.rootName}>"
                        if (config.indent) xml += ""
                    }
                } else if (json instanceof List) {
                    xml += "<${config.arrayRootName}>"
                    if (config.indent) xml += ""
                    json.each { item ->
                        xml += config.indent ? "${"  " * 1}<${config.arrayItemName}>" : "<${config.arrayItemName}>"
                        if (config.indent && item instanceof Map) xml += ""
                        xml += buildXmlNode(item, config, item instanceof Map ? (item[config.namespaceBlock] ?: [:]) : [:], config.indent ? 2 : 0)
                        if (config.indent && item instanceof Map) xml += "${"  " * 1}"
                        xml += "</${config.arrayItemName}>"
                        if (config.indent) xml += ""
                    }
                    xml += "</${config.arrayRootName}>"
                    if (config.indent) xml += ""
                } else {
                    xml += "<${config.rootName}>${json?.toString() ?: ''}</${config.rootName}>"
                    if (config.indent) xml += ""
                }

                scope.headers.'Content-Type' = 'text/xml;charset=UTF-8'
                return xml

            } catch (Exception e) {
                result.state = State.FAILURE
                                    result.code = 400
                                    result.error = '{"error": "Error converting JSON to XML"}'
                                    result.contentType = 'application/json'
                                    return result.error
            }

            def buildNamespaceAttributes(namespaces, config) {
                if (!namespaces) return ""
                def result = ""
                def defaultNs = namespaces[config.defaultNamespaceNode]
                if (defaultNs) {
                    result += " xmlns=${defaultNs}"
                }
                namespaces.each { prefix, uri ->
                    if (prefix != config.defaultNamespaceNode) {
                        result += "xmlns:${prefix}=${uri}"
                    }
                }
                return result
            }

            String cleanElementName(String key, Map namespaces, Map config) {
                if (key.contains(config.namespaceSeparator)) {
                    String[] parts = key.split(config.namespaceSeparator, 2)
                    if (parts.length == 2) {
                        String prefix = parts[0]
                        String local = parts[1]
                        if (prefix in namespaces) {
                            String cleanLocal = local.replaceAll(/[^a-zA-Z0-9_.-]+/, config.invalidCharReplacement)
                            if (cleanLocal =~ /^[0-9]/) cleanLocal = config.invalidCharReplacement + cleanLocal
                            return "${prefix}:${cleanLocal}"
                        }
                    }
                }
                String cleanKey = key.replaceAll(/[^a-zA-Z0-9_.-]+/, config.invalidCharReplacement)
                if (cleanKey =~ /^[0-9]/) cleanKey = config.invalidCharReplacement + cleanKey
                return cleanKey
            }

            String buildXmlNode(Object node, Map config, Map namespaces, int level = 0) {
                def indent = config.indent ? "  " * level : ""
                def result = ""

                if (node instanceof Map) {
                    def attributes = [:]
                    def textContent = node[config.textNodeName]
                    def localNamespaces = node[config.namespaceBlock] ?: namespaces

                    // Collect attributes from @-prefixed properties
                    node.each { k, v ->
                        if (k.startsWith(config.attributePrefix)) {
                            attributes[k.substring(config.attributePrefix.length())] = v
                        }
                    }

                    // Collect attributes from #attrs object
                    if (node[config.attributeBlock]) {
                        node[config.attributeBlock].each { k, v ->
                            attributes[k] = v
                        }
                    }

                    def contentMap = node.findAll { k, _ ->
                        k != config.attributeBlock &&
                        k != config.textNodeName &&
                        k != config.namespaceBlock &&
                        !k.startsWith(config.attributePrefix)
                    }

                    contentMap.each { key, value ->
                        def cleanKey = cleanElementName(key, localNamespaces, config)
                        if (value instanceof List) {
                            value.each { item ->
                                result += "${indent}<${cleanKey}>"
                                if (config.indent && item instanceof Map) result += ""
                                result += buildXmlNode(item, config, item instanceof Map ? (item[config.namespaceBlock] ?: localNamespaces) : [:], level + 1)
                                if (config.indent && item instanceof Map) result += "${indent}"
                                result += "</${cleanKey}>"
                                if (config.indent) result += ""
                            }
                        } else if (value == null || value == config.nullValue) {
                            result += "${indent}<${cleanKey}></${cleanKey}>${config.indent ? '' : ''}"
                        } else if (value instanceof Map) {
                            def attrStr = attributes.collect { k, v -> " ${k}=${v}" }.join("")
                            result += "${indent}<${cleanKey}${attrStr}>"
                            if (config.indent) result += ""
                            result += buildXmlNode(value, config, localNamespaces, level + 1)
                            result += "${indent}</${cleanKey}>${config.indent ? '' : ''}"
                        } else {
                            result += "${indent}<${cleanKey}>${value}</${cleanKey}>${config.indent ? '' : ''}"
                        }
                    }

                    if (textContent != null) {
                        result += "${textContent}${config.indent ? '' : ''}"
                    }
                } else if (node instanceof List) {
                    node.each { item ->
                        result += "${indent}<${config.arrayItemName}>"
                        if (config.indent && item instanceof Map) result += ""
                        result += buildXmlNode(item, config, item instanceof Map ? (item[config.namespaceBlock] ?: namespaces) : [:], level + 1)
                        if (config.indent && item instanceof Map) result += "${indent}"
                        result += "</${config.arrayItemName}>"
                        if (config.indent) result += ""
                    }
                } else if (node != null && node != config.nullValue) {
                    result += "${indent}${node}"
                }

                return result
            }